Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: spring-boot-starter-thymeleaf-2.2.4.RELEASE.jar spring-boot-
 starter-2.2.4.RELEASE.jar spring-boot-starter-logging-2.2.4.RELEASE.jar
  logback-classic-1.2.3.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1
 .jar log4j-api-2.12.1.jar jul-to-slf4j-1.7.30.jar jakarta.annotation-ap
 i-1.3.5.jar spring-core-5.2.3.RELEASE.jar spring-jcl-5.2.3.RELEASE.jar 
 snakeyaml-1.25.jar thymeleaf-spring5-3.0.11.RELEASE.jar thymeleaf-3.0.1
 1.RELEASE.jar attoparser-2.0.5.RELEASE.jar unbescape-1.1.6.RELEASE.jar 
 slf4j-api-1.7.30.jar thymeleaf-extras-java8time-3.0.4.RELEASE.jar sprin
 g-boot-starter-web-2.2.4.RELEASE.jar spring-boot-starter-json-2.2.4.REL
 EASE.jar jackson-databind-2.10.2.jar jackson-annotations-2.10.2.jar jac
 kson-core-2.10.2.jar jackson-datatype-jdk8-2.10.2.jar jackson-datatype-
 jsr310-2.10.2.jar jackson-module-parameter-names-2.10.2.jar spring-boot
 -starter-tomcat-2.2.4.RELEASE.jar tomcat-embed-core-9.0.30.jar tomcat-e
 mbed-el-9.0.30.jar tomcat-embed-websocket-9.0.30.jar spring-boot-starte
 r-validation-2.2.4.RELEASE.jar jakarta.validation-api-2.0.2.jar hiberna
 te-validator-6.0.18.Final.jar spring-web-5.2.3.RELEASE.jar spring-beans
 -5.2.3.RELEASE.jar spring-webmvc-5.2.3.RELEASE.jar spring-context-5.2.3
 .RELEASE.jar spring-expression-5.2.3.RELEASE.jar spring-boot-devtools-2
 .2.4.RELEASE.jar spring-boot-2.2.4.RELEASE.jar spring-boot-autoconfigur
 e-2.2.4.RELEASE.jar mysql-connector-java-8.0.19.jar spring-boot-starter
 -data-jpa-2.2.4.RELEASE.jar spring-boot-starter-aop-2.2.4.RELEASE.jar a
 spectjweaver-1.9.5.jar spring-boot-starter-jdbc-2.2.4.RELEASE.jar Hikar
 iCP-3.4.2.jar spring-jdbc-5.2.3.RELEASE.jar jakarta.activation-api-1.2.
 1.jar jakarta.persistence-api-2.2.3.jar jakarta.transaction-api-1.3.3.j
 ar hibernate-core-5.4.10.Final.jar jboss-logging-3.4.1.Final.jar javass
 ist-3.24.0-GA.jar byte-buddy-1.10.6.jar antlr-2.7.7.jar jandex-2.1.1.Fi
 nal.jar classmate-1.5.1.jar dom4j-2.1.1.jar hibernate-commons-annotatio
 ns-5.1.0.Final.jar jaxb-runtime-2.3.2.jar jakarta.xml.bind-api-2.3.2.ja
 r txw2-2.3.2.jar istack-commons-runtime-3.0.8.jar stax-ex-1.8.1.jar Fas
 tInfoset-1.2.16.jar spring-data-jpa-2.2.4.RELEASE.jar spring-data-commo
 ns-2.2.4.RELEASE.jar spring-orm-5.2.3.RELEASE.jar spring-tx-5.2.3.RELEA
 SE.jar spring-aspects-5.2.3.RELEASE.jar spring-boot-starter-security-2.
 2.4.RELEASE.jar spring-aop-5.2.3.RELEASE.jar spring-security-config-5.2
 .1.RELEASE.jar spring-security-core-5.2.1.RELEASE.jar spring-security-w
 eb-5.2.1.RELEASE.jar jython-2.7.2.jar javax.mail-1.6.2.jar activation-1
 .1.jar
Implementation-Title: SpringBootForm
Implementation-Version: 1.0
Main-Class: net.codejava.SpringBootFormApplication
Created-By: Maven Integration for Eclipse

